# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myapp
DB_USER=app_user
DB_PASSWORD=Shridwi@29


# JWT (90 days)
JWT_SECRET=b484a15abcbe6245a449e90911152cf15dd774429cba63873f5e5405a520c03439d79f7aef9657e13d96dd858882dac2bf02c5a4b7534a06b8ebb165b17ae4c0
JWT_EXPIRES_IN=90d


# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration (leave if unused)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyul4v7kp
CLOUDINARY_API_KEY=829481862927498
CLOUDINARY_API_SECRET=zs81E6prTUMu91v_5XvLEnqeycY

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Security
BCRYPT_ROUNDS=12
